<!doctype html>
<html lang="en">
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <title>Toggle</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
            
            @font-face {
              font-family: 'websa-icons';
              src: url('websa-icons.ttf') format('truetype');
            }
            
            * {
                box-sizing: border-box;
                font-family: 'Inter', sans-serif;
                -webkit-font-smoothing: antialiased;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -moz-osx-font-smoothing: grayscale;
                text-rendering: optimizeSpeed;
            }
            
            html, 
            body {
                display: flex;
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 4rem;
                cursor: default;
            }
            
            body {
                background-color: antiquewhite;
            }
            
            b {
                font-weight: 600;
            }
            
            toggle-switch {
                height: fit-content;
                width: auto;
                margin: auto;
                user-select: none;
                mix-blend-mode: multiply;
            }
            
            toggle-switch input {
                display: none;
            }
            
            toggle-switch label {
                display: flex;
                gap: 1rem;
                pointer-events: none;
            }
            
            toggle-switch toggle-body {
                display: flex;
                height: 1.5rem;
                width: 3rem;
                justify-content: end;
                border-radius: 1.5rem;
                cursor: pointer;
                pointer-events: auto;
            }
            
            toggle-switch toggle-body::before {
                content: '';
                position: absolute;
                height: inherit;
                width: inherit;
                margin: 0;
                border-radius: inherit;
                box-shadow: inset 0 0 0 0.125rem hsl(0deg 0% 60%), inset -1.5rem 0 0 0rem hsl(0deg 0% 100%), inset -1.5rem 0 0 0.125rem hsl(0deg 0% 60%);
                transition: box-shadow 400ms cubic-bezier(1, 0, 0, 1);
            }
            
            toggle-switch :checked + * toggle-body::before {
                box-shadow: inset 0 0 0 0.125rem hsl(0deg 0% 20%), inset 1.5rem 0 0 0rem hsl(0deg 0% 20%), inset 1.5rem 0 0 0.125rem hsl(0deg 0% 20%);
            }
            
            toggle-switch icon-image,
            toggle-switch icon-image * {
                display: flex;
                height: inherit;
                width: 1.5rem;
                aspect-ratio: 1;
                object-fit: cover;
                justify-content: center;
                align-items: center;
                padding: 0.25rem;
                font-family: 'websa-icons' !important;
                font-size: 1rem;
                line-height: 1rem;
                border-radius: 50%;
                transition: color 400ms cubic-bezier(1, 0, 0, 1);
            }
            
            toggle-switch :checked + * icon-image {
                color: hsl(0, 0%, 20%);
            }
            
            toggle-switch toggle-description {
                font-size: 1rem;
                line-height: 1.5rem;
                color: hsl(0deg 0% 60%);
                cursor: pointer;
                pointer-events: auto;
            }
            
            toggle-switch :checked + * toggle-description {
                color: hsl(0deg 0% 20%) !important;
            }
        </style>
    </head> 
    <body>
        <toggle-switch>
            <input type="checkbox" id="toggleId1" value="toggleValue">
            <label for="toggleId1">
                <toggle-body>
                    <!--<icon-image>&#xe91e;</icon-image>-->
                    <icon-image><img src="avatar.jpg"></icon-image>
                    <icon-image>&#xe915;</icon-image>
                </toggle-body>
                <toggle-description><b>Toggle description</b></toggle-description>
            </label>
        </toggle-switch>
    </body>
</html>